{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Debug Build (MSVC + Ninja)",
      "description": "Default debug build using MSVC and Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build (MSVC + Ninja)",
      "description": "Release build using MSVC and Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release-build",
      "displayName": "Build (Release)",
      "configurePreset": "release"
    }
  ]
}
